# ShopOnline

backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  CartsController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AdminUserDto.java  AuthenticationRequestDto.java  CartDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisteredUserDto.java  UserDto.java
backend/src/main/java/com/example/backend/entity/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
backend/src/main/java/com/example/backend/error/: ExceptionControllerAdvice.java  InvalidDataException.java  MarketError.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/filter/: CorsFilter.java
backend/src/main/java/com/example/backend/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtUserDetailsService.java
backend/src/main/java/com/example/backend/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/example/backend/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/example/backend/util/: Cart.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__myshop.sql
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: cart.html  index.html  index.js  order.html
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/common/: cart.ts  product-category.ts  product.ts
frontend/src/app/components/_helpers/: auth.interceptor.ts
frontend/src/app/services/: cart.service.ts  product.service.ts
