<!doctype html>

<html ng-app="app">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
  <script src="index.js"></script>

  <style type="text/css">
        hr {
            margin: 20px 0;
            padding: 0;
            height: 10px;
            border: none;
            box-sizing: border-box;
            background-position: 50%;
            color: orange;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3px" height="3px" viewBox="0 0 3 3" fill="orange"><polygon points="0,0.5 0,1.5 1.5,3 2.5,3"></polygon><polygon points="2.5,0 1.5,0 3,1.5 3,0.5"></polygon></svg>');
            background-size: 6px 6px;
        }

        h3 {
            text-decoration: underline
        }
    </style>
</head>

<body>

<div class="container" ng-controller="productController">
  <p></p>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <span style="font-weight: bold; font-size: 24px;">ShopOnline</span>
        </li>
        <li class="nav-item" ng-show="!isUserLoggedIn()">
          <form class="align-middle" ng-submit="tryToAuth()">
            <div class="input-group-prepend">
              <input id="navLoginField" class="form-control" ng-model="user.username" type="text"
                     aria-describedby="inputGroup-sizing-sm" style="margin-left: 10px;">

              <input id="navPasswordField" class="form-control" ng-model="user.password" type="password"
                     aria-describedby="inputGroup-sizing-sm" style="margin-left: 10px;">

              <button id="navLoginSubmit" class="btn btn-outline-warning btn-sm"
                      style="margin-left: 10px;" type="submit">Войти
              </button>
            </div>
          </form>
        </li>
        <li class="nav-item" ng-if="isUserLoggedIn()">
                    <button class="btn btn-outline-secondary" ng-click="tryToLogout()">Выйти</button>
        </li>
      </ul>
    </div>
  </nav>


  <h1>ShopOnline</h1>
  <table cellpadding="5px">
    <thead>
    <th>Id продукта</th>
    <th>Наименование продукта</th>
    <th>Цена продукта</th>
    <th>Категория продукта</th>
    <th>Действия</th>
    </thead>
    <tbody>
    <tr ng-repeat="p in productsPage.content">
      <td>{{p.id}}</td>
      <td>{{p.title}}</td>
      <td>{{p.price}}</td>
      <td>{{p.categoryTitle}}</td>
      <td>
        <button class="btn btn-outline-primary" ng-click="addToCart(p.id)">Add to Cart</button>
      </td>
    </tr>
    </tbody>
  </table>

  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li ng-class="productsPage.first ? 'page-item disabled' : 'page-item'">
        <a class="page-link" ng-click="loadPage(1)">В начало</a>
      </li>
      <li ng-class="productsPage.first ? 'page-item disabled' : 'page-item'">
        <a class="page-link" ng-click="loadPage(productsPage.number)">Пред.</a>
      </li>

      <li ng-class="productsPage.number == pageIndex - 1 ? 'page-item active' : 'page-item'"
          ng-repeat="pageIndex in paginationArray">
        <a class="page-link" ng-click="loadPage(pageIndex)">{{pageIndex}}</a>
      </li>

      <li ng-class="productsPage.last ? 'page-item disabled' : 'page-item'">
        <a class="page-link" ng-click="loadPage(productsPage.number + 2)">След.</a>
      </li>
    </ul>
  </nav>

  <br><br>
  <br>
  <hr>
</div>
</body>
</html>


