<!doctype html>

<html ng-app="app">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
  <script src="index.js"></script>
  <style type="text/css">
        hr {
            margin: 20px 0;
            padding: 0;
            height: 10px;
            border: none;
            box-sizing: border-box;
            background-position: 50%;
            color: orange;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3px" height="3px" viewBox="0 0 3 3" fill="orange"><polygon points="0,0.5 0,1.5 1.5,3 2.5,3"></polygon><polygon points="2.5,0 1.5,0 3,1.5 3,0.5"></polygon></svg>');
            background-size: 6px 6px;
        }

        h3 {
            text-decoration: underline
        }
    </style>
</head>

<body>

<div class="container" ng-controller="productController">
  <p></p>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <span style="font-weight: bold; font-size: 24px;">ShopOnline</span>
        </li>
        <li class="nav-item" ng-show="!isUserLoggedIn()">
          <form class="align-middle" ng-submit="tryToAuth()">
            <div class="input-group-prepend">
              <input id="navLoginField" class="form-control" ng-model="user.username" type="text"
                     aria-describedby="inputGroup-sizing-sm" style="margin-left: 10px;">
            </div>
          </form>
        </li>
      </ul>
    </div>
  </nav>
<h3>Оформление заказа</h3>
<br>
<form ng-if="isUserLoggedIn()" novalidate ng-submit="createNewOrder(address, phone)">
  <div class="mb-3">
    <label class="address" class="form-label">Адрес доставки</label>
    <input type="text" class="form-control" ng-model="address" id="address"
           aria-describedby="titleHelp">
  </div>
  <div class="mb-3">
    <label for="phone" class="form-label">Контактный телефон</label>
    <input type="text" class="form-control" ng-model="phone" id="phone"
           aria-describedby="titleHelp">
  </div>

  <br>
  <button ng-if="(cartDto.items.length>0)" type="submit" class="btn btn-primary">Создать заказ</button>
</form>
<br>

<h3>Заказы</h3>
<table ng-if="(myOrders.length>0)" cellpadding="5px">
  <thead>
  <th>Id/th>
  <th>Описание</th>
  <th>Стоимость</th>
  </thead>
  <tbody>
  <tr ng-repeat="order in myOrders">
    <td>{{order.id}}</td>
    <td>{{order.description}}</td>
    <td></td>
  </tr>
  <tr>
    <td><b>Итого</b></td>
    <td><b>{{myOrders.length}}</b></td>
    <td ><b></b></td>
  </tr>
  </tbody>
</table>
<span ng-if="(myOrders.length==0)">Вы пока не сделали ни одного заказа</span>
<br>
</div>
</body>
</html>
