
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3366/myshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
server.servlet.context-path=/shop


jwt.token.expired=3600000
jwt.token.secret=myShop

spring.mail.host=smtp.yandex.ru
spring.mail.username=(email)
spring.mail.password=(password)
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true